<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>NSR'S homepage!</title>
    <style>
      body{
        margin:0;
      }
      a {
        text-decoration: none;
        color: black;
      }
      h2{
        text-align: center;
      }
      .title {
        text-align:center;
        font-size: 45px;
        border-bottom:2px solid gray;
        padding-top:20px;
        padding:20px;
        margin:0;
    }
      #grid .list {
      font-size: 20px;
      border-right:2px solid gray;
      width:170px;
      margin:0;
      padding:20px;
      padding-left:40px;

    }
      .mypic{
        text-align: center;
      }
      #grid {
        display:grid;
        grid-template-columns: 250px 1fr;
    }

    </style>
  </head>
  <body>
<h1 class="title">  NSR'S BOX </h1>
<div id="grid">
  <ol class="list">
    <li><a href="index.html" title="처음으로"> HOME </a></li>
    <li><a href="com.html" title="컴퓨터의 이모저모"> COMPUTING </a></li>
    <li><a href="guitar.html" title="기타 연주에 대하여"> GUITAR </a></li>
    <li><a href="workout.html" title="수영과 스노우보드"> WORK OUT </a></li>
    <li><a href="etc.html" title="그밖에 잡다한것"> ETC </a></li>
  </ol>
  <div>
    <p>
      <h2> 환영합니다! </h2>
    </p>
    <p class="mypic">
      <img src="welcome.jpg" width="30%" height="30%">
    </P>
      <p>
        <mark>NSR</mark> 의 공간에 오신걸 환영합니다. 아직은 미완성이고 부족한점도 많지만
        다양하고 유익한 정보들로 채워나갈수 있도록 노력하겠습니다. 자주 놀러오세요~ 테스트를 위해서
        주저리 주저리 뭘 더 써놔야 겠군요? 왼쪽 리스트를 보면 알 수 있듯이 제 관심사는 컴퓨터,
        기타, 운동, 정도 입니다. 더 추가할 내용이 있으면 추가하도록 할꺼구요... 우선은 이것들
        부터.. ㅋ

      </p>
  </div>
</div>



  </body>
</html>
